# Control tiling
unbind = SUPER, J
bindd = SUPER SHIFT, P, Toggle split, togglesplit, # dwindle

bindd = SUPER SHIFT, T, Toggle Group, exec, hyprctl dispatch togglegroup
bindd = SUPER SHIFT, B, Change table group active backwards, changegroupactive, b
bindd = SUPER SHIFT, F, Change tab group active forwards, changegroupactive, f
bindd = SUPER SHIFT, I, Move into group, moveintogroup, I

# Show bindings
unbind = SUPER, K
unbind = SUPER, slash
bindd = SUPER, slash, Show key bindings, exec, omarchy-menu-keybindings

# Vim-like movement bindings
$left = H
$down = J
$up = K
$right= L

# Move focus with SUPER + dir keys
bindd = SUPER, $left, Move focus left, movefocus, l
bindd = SUPER, $right, Move focus right, movefocus, r
bindd = SUPER, $up, Move focus up, movefocus, u
bindd = SUPER, $down, Move focus down, movefocus, d

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, $left, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, $right, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, $up, Swap window up, swapwindow, u
bindd = SUPER SHIFT, $down, Swap window down, swapwindow, d
bindd = SUPER, backspace, Toggle opaque and noblur, exec, hyprctl --batch 'dispatch setprop active opaque toggle; dispatch setprop active noblur toggle'



# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$zen = uwsm app -- zen-browser
$webapp = $browser --app
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $zen
bindd = SUPER, M, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, C, Calendar, exec, outlook-for-linux
#bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, T, Activity, exec, teams-for-linux
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, G, Signal, exec, uwsm app -- signal-desktop
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu
# bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

bindd = SUPER, A, ChatGPT, exec, $webapp="https://chatgpt.com"
# bindd = SUPER SHIFT, A, Grok, exec, $webapp="https://grok.com"
# bindd = SUPER, C, Calendar, exec, $webapp="https://app.hey.com/calendar/weeks/"
# bindd = SUPER, E, Email, exec, $webapp="https://app.hey.com"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com/"
# bindd = SUPER SHIFT, G, WhatsApp, exec, $webapp="https://web.whatsapp.com/"
# bindd = SUPER ALT, G, Google Messages, exec, $webapp="https://messages.google.com/web/conversations"
# bindd = SUPER, X, X, exec, $webapp="https://x.com/"
# bindd = SUPER SHIFT, X, X Post, exec, $webapp="https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
