exec-once = hyprpm reload -n

#stickyrule = class:^(kittysticky)$,3
#stickyrule = title:thunderbird,mail

plugin {
    virtual-desktops {
        names = 1:Overview, 2:WorkA, 3:WorkB, 4:PlayA, 5:PlayB
        cycleworkspaces = 0
        rememberlayout = size
        notifyinit = 1
        verbose_logging = 0
    }
}

# unbind Omarchy defaults without touching them
unbind = SUPER, code:10
unbind = SUPER, code:11
unbind = SUPER, code:12
unbind = SUPER, code:13
unbind = SUPER, code:14
unbind = SUPER, code:15
unbind = SUPER, code:16
unbind = SUPER, code:17
unbind = SUPER, code:18
unbind = SUPER, code:19

unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18
unbind = SUPER SHIFT, code:19
unbind = SUPER, mouse_down
unbind = SUPER, mouse_up

# Switch vdesks with SUPER + [0-9]
bindd = SUPER, code:10, Switch to virtual desktop 1, vdesk, 1
bindd = SUPER, code:11, Switch to virtual desktop 2, vdesk, 2
bindd = SUPER, code:12, Switch to virtual desktop 3, vdesk, 3
bindd = SUPER, code:13, Switch to virtual desktop 4, vdesk, 4
bindd = SUPER, code:14, Switch to virtual desktop 5, vdesk, 5

# Move active window to a vdesk with SUPER + SHIFT + [0-9]
bindd = SUPER SHIFT, code:10, Move window to virtual desktop 1, movetodesk, 1
bindd = SUPER SHIFT, code:11, Move window to virtual desktop 2, movetodesk, 2
bindd = SUPER SHIFT, code:12, Move window to virtual desktop 3, movetodesk, 3
bindd = SUPER SHIFT, code:13, Move window to virtual desktop 4, movetodesk, 4
bindd = SUPER SHIFT, code:14, Move window to virtual desktop 5, movetodesk, 5

# Scroll through existing vdesks with SUPER + scroll
#bindd = SUPER, mouse_down, Scroll active virtual desktop forward, cyclevdesks
#bindd = SUPER, mouse_up, Scroll active virtual desktop backward, backcyclevdesks
